﻿<?xml version="1.0" encoding="utf-8" ?>
<configuration>
    <configSections>
    </configSections>
    <connectionStrings>
        <add name="SGIF.Properties.Settings.SistemaGestorDeInventarioYFacturacionConnectionString"
            connectionString="Data Source=.;Initial Catalog=SistemaGestorDeInventarioYFacturacion;Integrated Security=True"
            providerName="System.Data.SqlClient" />
        <add name="SGIF.Properties.Settings.SistemaGestorDeInventarioYFacturacionConnectionString1"
            connectionString="Data Source=JULIAN-PC\SQLEXPRESS;Initial Catalog=SistemaGestorDeInventarioYFacturacion;Integrated Security=True"
            providerName="System.Data.SqlClient" />
    </connectionStrings>
    <startup> 
        <supportedRuntime version="v4.0" sku=".NETFramework,Version=v4.6.1" />
    </startup>
  <appSettings>
<add key="connectionString" value="Data source=JULIAN-PC\SQLEXPRESS;Initial Catalog=SistemaGestorDeInventarioYFacturacion;Integrated Security=True"/>
    </appSettings>
  
</configuration>