﻿<?xml version="1.0" encoding="utf-8"?>
<xs:schema id="DataSetPrincipal" targetNamespace="http://tempuri.org/DataSetPrincipal.xsd" xmlns:mstns="http://tempuri.org/DataSetPrincipal.xsd" xmlns="http://tempuri.org/DataSetPrincipal.xsd" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata" xmlns:msprop="urn:schemas-microsoft-com:xml-msprop" attributeFormDefault="qualified" elementFormDefault="qualified">
  <xs:annotation>
    <xs:appinfo source="urn:schemas-microsoft-com:xml-msdatasource">
      <DataSource DefaultConnectionIndex="0" FunctionsComponentName="QueriesTableAdapter" Modifier="AutoLayout, AnsiClass, Class, Public" SchemaSerializationMode="IncludeSchema" xmlns="urn:schemas-microsoft-com:xml-msdatasource">
        <Connections>
          <Connection AppSettingsObjectName="Settings" AppSettingsPropertyName="SistemaGestorDeInventarioYFacturacionConnectionString" ConnectionStringObject="" IsAppSettingsProperty="true" Modifier="Assembly" Name="SistemaGestorDeInventarioYFacturacionConnectionString (Settings)" ParameterPrefix="@" PropertyReference="ApplicationSettings.SGIF.Properties.Settings.GlobalReference.Default.SistemaGestorDeInventarioYFacturacionConnectionString" Provider="System.Data.SqlClient" />
        </Connections>
        <Tables>
          <TableAdapter BaseClass="System.ComponentModel.Component" DataAccessorModifier="AutoLayout, AnsiClass, Class, Public" DataAccessorName="usp_Reportes_GenerarReporteFacturaTableAdapter" GeneratorDataComponentClassName="usp_Reportes_GenerarReporteFacturaTableAdapter" Name="usp_Reportes_GenerarReporteFactura" UserDataComponentName="usp_Reportes_GenerarReporteFacturaTableAdapter">
            <MainSource>
              <DbSource ConnectionRef="SistemaGestorDeInventarioYFacturacionConnectionString (Settings)" DbObjectName="SistemaGestorDeInventarioYFacturacion.dbo.usp_Reportes_GenerarReporteFactura" DbObjectType="StoredProcedure" FillMethodModifier="Public" FillMethodName="Fill" GenerateMethods="Both" GenerateShortCommands="true" GeneratorGetMethodName="GetData" GeneratorSourceName="Fill" GetMethodModifier="Public" GetMethodName="GetData" QueryType="Rowset" ScalarCallRetval="System.Object, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" UseOptimisticConcurrency="true" UserGetMethodName="GetData" UserSourceName="Fill">
                <SelectCommand>
                  <DbCommand CommandType="StoredProcedure" ModifiedByUser="false">
                    <CommandText>dbo.usp_Reportes_GenerarReporteFactura</CommandText>
                    <Parameters>
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DataTypeServer="int" DbType="Int32" Direction="ReturnValue" ParameterName="@RETURN_VALUE" Precision="10" ProviderType="Int" Scale="0" Size="4" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DataTypeServer="int" DbType="Int32" Direction="Input" ParameterName="@idFactura" Precision="10" ProviderType="Int" Scale="0" Size="4" SourceColumnNullMapping="false" SourceVersion="Current" />
                    </Parameters>
                  </DbCommand>
                </SelectCommand>
              </DbSource>
            </MainSource>
            <Mappings>
              <Mapping SourceColumn="idFactura" DataSetColumn="idFactura" />
              <Mapping SourceColumn="fecha" DataSetColumn="fecha" />
              <Mapping SourceColumn="nombre" DataSetColumn="nombre" />
              <Mapping SourceColumn="apellido" DataSetColumn="apellido" />
              <Mapping SourceColumn="numeroDocumento" DataSetColumn="numeroDocumento" />
              <Mapping SourceColumn="descripcionProducto" DataSetColumn="descripcionProducto" />
              <Mapping SourceColumn="cantidad" DataSetColumn="cantidad" />
              <Mapping SourceColumn="precio" DataSetColumn="precio" />
              <Mapping SourceColumn="TotalProducto" DataSetColumn="TotalProducto" />
            </Mappings>
            <Sources />
          </TableAdapter>
        </Tables>
        <Sources />
      </DataSource>
    </xs:appinfo>
  </xs:annotation>
  <xs:element name="DataSetPrincipal" msdata:IsDataSet="true" msdata:UseCurrentLocale="true" msprop:EnableTableAdapterManager="true" msprop:Generator_DataSetName="DataSetPrincipal" msprop:Generator_UserDSName="DataSetPrincipal">
    <xs:complexType>
      <xs:choice minOccurs="0" maxOccurs="unbounded">
        <xs:element name="usp_Reportes_GenerarReporteFactura" msprop:Generator_TableClassName="usp_Reportes_GenerarReporteFacturaDataTable" msprop:Generator_TableVarName="tableusp_Reportes_GenerarReporteFactura" msprop:Generator_TablePropName="usp_Reportes_GenerarReporteFactura" msprop:Generator_RowDeletingName="usp_Reportes_GenerarReporteFacturaRowDeleting" msprop:Generator_RowChangingName="usp_Reportes_GenerarReporteFacturaRowChanging" msprop:Generator_RowEvHandlerName="usp_Reportes_GenerarReporteFacturaRowChangeEventHandler" msprop:Generator_RowDeletedName="usp_Reportes_GenerarReporteFacturaRowDeleted" msprop:Generator_UserTableName="usp_Reportes_GenerarReporteFactura" msprop:Generator_RowChangedName="usp_Reportes_GenerarReporteFacturaRowChanged" msprop:Generator_RowEvArgName="usp_Reportes_GenerarReporteFacturaRowChangeEvent" msprop:Generator_RowClassName="usp_Reportes_GenerarReporteFacturaRow">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="idFactura" msdata:ReadOnly="true" msdata:AutoIncrement="true" msprop:Generator_ColumnVarNameInTable="columnidFactura" msprop:Generator_ColumnPropNameInRow="idFactura" msprop:Generator_ColumnPropNameInTable="idFacturaColumn" msprop:Generator_UserColumnName="idFactura" type="xs:int" />
              <xs:element name="fecha" msprop:Generator_ColumnVarNameInTable="columnfecha" msprop:Generator_ColumnPropNameInRow="fecha" msprop:Generator_ColumnPropNameInTable="fechaColumn" msprop:Generator_UserColumnName="fecha" type="xs:dateTime" />
              <xs:element name="nombre" msprop:Generator_ColumnVarNameInTable="columnnombre" msprop:Generator_ColumnPropNameInRow="nombre" msprop:Generator_ColumnPropNameInTable="nombreColumn" msprop:Generator_UserColumnName="nombre">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="50" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="apellido" msprop:Generator_ColumnVarNameInTable="columnapellido" msprop:Generator_ColumnPropNameInRow="apellido" msprop:Generator_ColumnPropNameInTable="apellidoColumn" msprop:Generator_UserColumnName="apellido">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="50" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="numeroDocumento" msprop:Generator_ColumnVarNameInTable="columnnumeroDocumento" msprop:Generator_ColumnPropNameInRow="numeroDocumento" msprop:Generator_ColumnPropNameInTable="numeroDocumentoColumn" msprop:Generator_UserColumnName="numeroDocumento" type="xs:int" />
              <xs:element name="descripcionProducto" msprop:Generator_ColumnVarNameInTable="columndescripcionProducto" msprop:Generator_ColumnPropNameInRow="descripcionProducto" msprop:Generator_ColumnPropNameInTable="descripcionProductoColumn" msprop:Generator_UserColumnName="descripcionProducto">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="25" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="cantidad" msprop:Generator_ColumnVarNameInTable="columncantidad" msprop:Generator_ColumnPropNameInRow="cantidad" msprop:Generator_ColumnPropNameInTable="cantidadColumn" msprop:Generator_UserColumnName="cantidad" type="xs:int" />
              <xs:element name="precio" msprop:Generator_ColumnVarNameInTable="columnprecio" msprop:Generator_ColumnPropNameInRow="precio" msprop:Generator_ColumnPropNameInTable="precioColumn" msprop:Generator_UserColumnName="precio" type="xs:int" />
              <xs:element name="TotalProducto" msdata:ReadOnly="true" msprop:Generator_ColumnVarNameInTable="columnTotalProducto" msprop:Generator_ColumnPropNameInRow="TotalProducto" msprop:Generator_ColumnPropNameInTable="TotalProductoColumn" msprop:Generator_UserColumnName="TotalProducto" type="xs:int" minOccurs="0" />
            </xs:sequence>
          </xs:complexType>
        </xs:element>
      </xs:choice>
    </xs:complexType>
    <xs:unique name="Constraint1" msdata:PrimaryKey="true">
      <xs:selector xpath=".//mstns:usp_Reportes_GenerarReporteFactura" />
      <xs:field xpath="mstns:idFactura" />
    </xs:unique>
  </xs:element>
</xs:schema>