﻿<?xml version="1.0" encoding="utf-8"?>
<xs:schema id="ProductosPorProveedor" targetNamespace="http://tempuri.org/ProductosPorProveedor.xsd" xmlns:mstns="http://tempuri.org/ProductosPorProveedor.xsd" xmlns="http://tempuri.org/ProductosPorProveedor.xsd" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata" xmlns:msprop="urn:schemas-microsoft-com:xml-msprop" attributeFormDefault="qualified" elementFormDefault="qualified">
  <xs:annotation>
    <xs:appinfo source="urn:schemas-microsoft-com:xml-msdatasource">
      <DataSource DefaultConnectionIndex="0" FunctionsComponentName="QueriesTableAdapter" Modifier="AutoLayout, AnsiClass, Class, Public" SchemaSerializationMode="IncludeSchema" xmlns="urn:schemas-microsoft-com:xml-msdatasource">
        <Connections>
          <Connection AppSettingsObjectName="Settings" AppSettingsPropertyName="SistemaGestorDeInventarioYFacturacionConnectionString1" ConnectionStringObject="" IsAppSettingsProperty="true" Modifier="Assembly" Name="SistemaGestorDeInventarioYFacturacionConnectionString1 (Settings)" ParameterPrefix="@" PropertyReference="ApplicationSettings.SGIF.Properties.Settings.GlobalReference.Default.SistemaGestorDeInventarioYFacturacionConnectionString1" Provider="System.Data.SqlClient" />
        </Connections>
        <Tables>
          <TableAdapter BaseClass="System.ComponentModel.Component" DataAccessorModifier="AutoLayout, AnsiClass, Class, Public" DataAccessorName="Productos x ProveedorTableAdapter" GeneratorDataComponentClassName="Productos_x_ProveedorTableAdapter" Name="Productos x Proveedor" UserDataComponentName="Productos x ProveedorTableAdapter">
            <MainSource>
              <DbSource ConnectionRef="SistemaGestorDeInventarioYFacturacionConnectionString1 (Settings)" DbObjectName="SistemaGestorDeInventarioYFacturacion.dbo.[Productos x Proveedor]" DbObjectType="View" FillMethodModifier="Public" FillMethodName="Fill" GenerateMethods="Both" GenerateShortCommands="false" GeneratorGetMethodName="GetData" GeneratorSourceName="Fill" GetMethodModifier="Public" GetMethodName="GetData" QueryType="Rowset" ScalarCallRetval="System.Object, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" UseOptimisticConcurrency="true" UserGetMethodName="GetData" UserSourceName="Fill">
                <SelectCommand>
                  <DbCommand CommandType="Text" ModifiedByUser="false">
                    <CommandText>SELECT descripcionProducto, razonSocial, representanteLegal, direccion, telefono FROM dbo.[Productos x Proveedor]</CommandText>
                    <Parameters />
                  </DbCommand>
                </SelectCommand>
              </DbSource>
            </MainSource>
            <Mappings>
              <Mapping SourceColumn="descripcionProducto" DataSetColumn="descripcionProducto" />
              <Mapping SourceColumn="razonSocial" DataSetColumn="razonSocial" />
              <Mapping SourceColumn="representanteLegal" DataSetColumn="representanteLegal" />
              <Mapping SourceColumn="direccion" DataSetColumn="direccion" />
              <Mapping SourceColumn="telefono" DataSetColumn="telefono" />
            </Mappings>
            <Sources />
          </TableAdapter>
        </Tables>
        <Sources />
      </DataSource>
    </xs:appinfo>
  </xs:annotation>
  <xs:element name="ProductosPorProveedor" msdata:IsDataSet="true" msdata:UseCurrentLocale="true" msprop:EnableTableAdapterManager="true" msprop:Generator_DataSetName="ProductosPorProveedor" msprop:Generator_UserDSName="ProductosPorProveedor">
    <xs:complexType>
      <xs:choice minOccurs="0" maxOccurs="unbounded">
        <xs:element name="Productos_x0020_x_x0020_Proveedor" msprop:Generator_TableClassName="Productos_x_ProveedorDataTable" msprop:Generator_TableVarName="tableProductos_x_Proveedor" msprop:Generator_TablePropName="Productos_x_Proveedor" msprop:Generator_RowDeletingName="Productos_x_ProveedorRowDeleting" msprop:Generator_RowChangingName="Productos_x_ProveedorRowChanging" msprop:Generator_RowEvHandlerName="Productos_x_ProveedorRowChangeEventHandler" msprop:Generator_RowDeletedName="Productos_x_ProveedorRowDeleted" msprop:Generator_UserTableName="Productos x Proveedor" msprop:Generator_RowChangedName="Productos_x_ProveedorRowChanged" msprop:Generator_RowEvArgName="Productos_x_ProveedorRowChangeEvent" msprop:Generator_RowClassName="Productos_x_ProveedorRow">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="descripcionProducto" msprop:Generator_ColumnVarNameInTable="columndescripcionProducto" msprop:Generator_ColumnPropNameInRow="descripcionProducto" msprop:Generator_ColumnPropNameInTable="descripcionProductoColumn" msprop:Generator_UserColumnName="descripcionProducto">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="25" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="razonSocial" msprop:Generator_ColumnVarNameInTable="columnrazonSocial" msprop:Generator_ColumnPropNameInRow="razonSocial" msprop:Generator_ColumnPropNameInTable="razonSocialColumn" msprop:Generator_UserColumnName="razonSocial">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="30" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="representanteLegal" msprop:Generator_ColumnVarNameInTable="columnrepresentanteLegal" msprop:Generator_ColumnPropNameInRow="representanteLegal" msprop:Generator_ColumnPropNameInTable="representanteLegalColumn" msprop:Generator_UserColumnName="representanteLegal">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="30" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="direccion" msprop:Generator_ColumnVarNameInTable="columndireccion" msprop:Generator_ColumnPropNameInRow="direccion" msprop:Generator_ColumnPropNameInTable="direccionColumn" msprop:Generator_UserColumnName="direccion" minOccurs="0">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="30" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="telefono" msprop:Generator_ColumnVarNameInTable="columntelefono" msprop:Generator_ColumnPropNameInRow="telefono" msprop:Generator_ColumnPropNameInTable="telefonoColumn" msprop:Generator_UserColumnName="telefono" minOccurs="0">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="14" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
            </xs:sequence>
          </xs:complexType>
        </xs:element>
      </xs:choice>
    </xs:complexType>
  </xs:element>
</xs:schema>